ProjectX/About.xaml

<Window x:Class="ProjectX.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX"
        mc:Ignorable="d"
        Title="About" Height="750" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize"
        Icon="Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="Logo.png"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
        
        <Label HorizontalAlignment="Center" Grid.Row="1" FontSize="26">Project X</Label>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20">
            <Bold>Project:</Bold> ProjectX <LineBreak/>
            <Bold>Company:</Bold> Untitled<LineBreak/>
            <Bold>About:</Bold><LineBreak/>
            This is a Desktop Application, where you type in your Postcode, will find the GP services, Dentists or Schools/Nurseries that are within the range you choose of your Postcode.<LineBreak/>
            <Bold>Credits:</Bold> <LineBreak/>
            Ilkin Musayev<LineBreak/>
            Nikolas Konstantinou<LineBreak/>
            Gaurav Bikram Shah<LineBreak/>
            Theognosia Hadjiyianni<LineBreak/>
            Aishah Hill-Izani<LineBreak/>
            Christina Tillery<LineBreak/>
        </TextBlock>
        <Label Grid.Row="3" HorizontalAlignment="Right">Copyright 2017</Label>
        <Button Grid.Row="4" HorizontalAlignment="Right" Click="Button_Click">Close</Button>
    </Grid>
</Window>
