ProjectX/MainWindow.xaml

<Window x:Class="ProjectX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX"
        xmlns:osm="http://schemas.awesomium.com/winfx"
        mc:Ignorable="d"
        Title="Project X - user-friendly service finder" Height="446.511" Width="525"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" KeyDown="Window_KeyDown"
        Icon="Logo.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="Units" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Units"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Services" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Services"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="20">Distance</Label>
                <ComboBox SelectedItem="{Binding Path=Distance, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="20" Width="120px" SelectedIndex="0" ItemsSource="{Binding Distances}"></ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="20">Units</Label>
                <ComboBox SelectedItem="{Binding Path=Unit, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="20" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource Units}}"></ComboBox>
                
                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="20">Service</Label>
                <ComboBox SelectedItem="{Binding Path=Service, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="20" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource Services}}"></ComboBox>


                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding IsSchool, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                    <Label VerticalAlignment="Center" Grid.Column="0" Margin="20">Is nursery?</Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding IsNursery}">Nursery</CheckBox>
                </StackPanel>

                <Button HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Ok</Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>

            


            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible">
                    <MenuItem Header="File">
                        <MenuItem Header="Print results" Click="PrintResults"></MenuItem>
                        <MenuItem Header="Exit" Click="Exit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Data">
                        <MenuItem Header="Data management" Name="DataManagementMenuItem" Click="DataManagementMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help (F1)">
                        <MenuItem Header="Documentation" Click="ShowDocumentation"/>
                        <MenuItem Header="About" Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryColor}">
                    <Border Padding="10">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <!--<Button Grid.Column="0" Margin="0, 0, 10, 0">
                                <materialDesign:PackIcon Kind="Menu"></materialDesign:PackIcon>
                            </Button>-->
                            
                            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="True">

                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75" Margin="20, 0, 0, 0" Click="SearchResults" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                                    <materialDesign:PackIcon Kind="AccountSearch"></materialDesign:PackIcon>
                                </Button>
                                <Grid x:Name="WatermarkWrapper">
                                    <TextBox MaxLength="10" TextAlignment="Center" ToolTip="Postcode" CharacterCasing="Upper" FontSize="14" HorizontalAlignment="Stretch" Foreground="White" x:Name="WaterMarkedTextBox" Text="{Binding Postcode, FallbackValue='Enter postcode'}"/>
                                    <TextBlock TextAlignment="Center" FontSize="14" IsHitTestVisible="False" Text="{Binding WatermarkText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Postcode}" Value="" />
                                                            <Condition Binding="{Binding ElementName=WaterMarkedTextBox, Path=IsKeyboardFocused}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Margin="10, 0, 0, 0">
                                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>


                </StackPanel>

            </StackPanel>
            <Grid Margin="0, 100, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" MinWidth="100px"></ColumnDefinition>
                    <ColumnDefinition Width="4*" MinWidth="100px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <osm:WebControl Style="{x:Null}" Grid.Column="0" Grid.Row="0" Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="200">

                </osm:WebControl>
                <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

                <materialDesign:Card VerticalAlignment="Stretch" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ResultsGrid" Grid.Row="0" IsReadOnly="True" SelectedItem="{Binding Path=SelectedService}" VerticalAlignment="Stretch" ItemsSource="{Binding Path=FoundResults, Mode=OneWay}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Find" Click="FocusOnService"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <StackPanel Grid.Row="1">
                            <Button Click="PrintResults">Print results</Button>
                        </StackPanel>
                    </Grid>
                    
                </materialDesign:Card>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
